#
#spring:
#    application:
#        name: eureka-provider
#server:
#    port: 10011
#
#eureka:
#   client:
#    serviceUrl:
#        defaultZone:http://localhost:10010/eureka/
#

spring.application.name=eureka-consumer-feign

server.port=10012

eureka.client.serviceUrl.defaultZone=http://localhost:10010/eureka/